<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Youre my Gwen . I'll always catch you if you fall💕❤ Ily</p> 
     <img src="download (1).jpeg" alt="" class="anime-boy">
</body>
<style>
     body 
     {
       background-color: #ffe6f0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        margin: 1%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     .anime-boy
{
    transform: translate(50%, 60%);
    border-radius: 50px;
    box-shadow: 0 10px 20px rgba(255, 102, 178, 0.5);
    width: 200px;
    z-index: 1;
    opacity: 0.3px; 
    height: auto;
    animation: float 6s ease-in-out infinite, heartbeat 1.5s infinite;
}
 @keyframes heartbeat {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.05); }
    }

</style>
</html>